<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: blue;
            --primary-color-dark: skyblue;
            --text-dark: black;
            --text-light: black;
            --extra-light: red;
            --white: white;
            --max-width: 1200px;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border: 5px solid red; */
            padding: 0 100px;
        }

        .section_container {
            max-width: var(--max-width);
            margin: auto;
            padding: 5rem 1rem;
            position: relative;
            z-index: 50;
        }



        .section_header {
            font-size: 2.5rem;
            font-weight: 60;
            line-height: 3rem;
            color: var(--text-dark);
        }

        .btn{
            padding: .75rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            color: var(--white);
            border-radius: 5rem;

            cursor: pointer;
            transition: 0.3s;
        }







        .btn {
            /* padding: .75rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 500; */
            /* color: var(--white); */
            /* background-color: var(--primary-color); */
            background-color: blue;
            
            /* border-radius: 5rem;
            cursor: pointer;
            transition: 0.3s; */
        }

        .btn:hover {
            background-color: var(--primary-color-dark);
        }

        a {
            text-decoration: none;
        }



        nav {
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .nav_links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .link a {
            /* font-size: 20px; */
            font-weight: 300;
            color: var(--text-light);
            transition: 0.3s;
        }

        .link a:hover {
            color: var(--text-dark);
        }
 
        .header_container {
            display: grid;
            gap: 2rem;
            overflow: hidden;
        }

        .header_image img {
            max-width: 600px;
            margin-inline: auto;

        } 


        /*  */

        .search-box{
        background-color: white;
        /* border: 1px solid black; */
        box-shadow: 0px 1px 1px black;
        display: flex;
        gap: 20px;
        border-radius: 10px;
        margin-top: 70px;
    }

    .search-box label{
        font-size: 18px;
        color: blue;
        margin-left: 4px;

    }

    .line{
        height: 20px;
        width: 1px;
        background-color: black;
    }

    .search-box button{
        background-color: blue;
        padding: 25px;
        border: none;
        outline: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: white;
    }

    .field1{
        margin-left: 20px;
    }

    .search-box select{
        border: none;
        outline: none;
        background-color: transparent;
    }


        /*  */

        .header_content .tags {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 10rem;
            background-color: white;
            border: 1px solid gray;
            padding: 0.5rem;
            border-radius: 20px;
        }

        .header_content .tags span {
            color: slateblue;
        }

        .header_content .tags .location {
            padding: 1rem;
            border-right: 2px solid black;
        }

        .header_content h1 {
            margin-bottom: 1rem;
            /* font-size: 3.5rem; */
            font-size: 5rem;
            font-weight: 700;
            line-height: 4.5rem;
            color: black;
            text-align: center;
        }



        .header_content h1 span {
            color: red;
        }

        .header_container {
            grid-template-columns: 2fr 3fr;
            align-items: center;
        }

        .header_content h1,
        .tags,
        .location {
            text-align: left;
        }

        .header_image {
            /* grid-area: 1/2/2/3; */
            grid-area: 1/3/3/3;
        }

        .logo-1 {
            font-size: 30px;
            font-weight: bold;
        }

        .nav_links1 {
            display: flex;
            gap: 4rem;
            list-style: none;
            font-size: 20px;

        }

        .special_container :is(.section_header, .section_description) {
            max-width: 600px;

            margin-inline: auto;
        }

        .special_grid {
            margin-top: 4rem;
            /* display: grid; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            margin-bottom: 30px;
        }

        .special_card {
            /* padding: 0.5rem; */
            /* margin: 0.5rem; */
            text-align: left;
            /* border-radius: 2rem; */
            transition: 0.3s;
            

        }

        .special_card:hover {
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);


        }


        .special_card img {
            /* max-width: 200px; */
            width: 300px;
            height: 300px;
            margin-inline: auto;
            margin-bottom: 1rem;
            filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));

        }

        .special_card h4 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: blue;
        }

        .special_card h4 {
            margin-bottom: .5rem;
            color: black;

            /* line-height: 1.75rem; */
        }

        .special-ratings {
            margin-bottom: 1rem;
            font-size: 1rem;
            color: black;
            text-align: right;
            margin-left: 100px;
        }

        .special_footer {
            display: flex;
            align-items: center;
            justify-content: center;
            /* gap: 10px; */
    
        }

        

        @media (width > 540px) {
            .special_grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .container {
            display: flex;
            margin-top: 50px;
            margin-bottom: 100px;
            /* grid-template-columns: 2fr 3fr; */
            /* align-items: center; */
            /* justify-content: space-between; */


        }



        .container .left {
            margin-top: 100px;
            margin-left: 200px;
        }

        .container .left img {
            width: 500px;
            height: 500px;
        }




        .container .right {
            padding-right: 80px;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: black;
            padding-left: 100px;

        }

        .right{
            margin-left: 200px;
        }

        .right p {
            font-size: 15px;
            /* margin-top: 50px; */
            margin-bottom: 30px;
            color: gray;
        }

        .right h2 {
            margin-top: 200PX;
            margin-bottom: 30px;
        }


        .icons {
            display: flex;
            gap: 60px;

        }

        .icons p {
            font-size: 15px;
            font-weight: 100;
            padding-top: 30px;
            padding-left: 14px;
            font-weight: bold;
        }

        .icons i {
            margin-left: 10px;
        }



        .icons .fa-plane {
            color: orange;
        }

        .icons .fa-utensils {
            color: orange;
        }

        .icons .fa-hotel {
            color: orange;
        }

        .icons .fa-wifi {
            color: orange;
        }

        .part {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }


        .star {
            position: absolute;
            top: 162px;
            display: flex;
            flex-direction: column;
            left: 350px;
        }

        .plane {
            position: absolute;
            top: -40px;
            display: flex;
            flex-direction: column;
            left:350px;
        }

        .plane img {
            height: 300px;
            width: 300px;
            transform: rotate(20deg);
        }

        .header_container h1 {
            position: relative;
            z-index: 10;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Touro</div>
        <ul class="nav_links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Category</a></li>
            <li class="link"><a href="#">Blog</a></li>
            <li class="link"><a href="#">About US</a></li>
        </ul>
        <button class="btn">Login</button>
    </nav>



    <header class="section_container header_container" id="home">
        <div class="plane">
            <img src="plane.jpeg" alt="">
        </div>
        <div class="star">
            <img src="star.jpeg" alt="" width="50" height="50">
        </div>
        <div class="header_image">
            <img src="girl.jpeg" alt="">

        </div>
        <div class="header_content">
            <h1>Explore <br> Beautiful <br> World!</h1>

            <!-- <div class="tags">
                <div class="location">
                    <span>Located in</span>
                    <h3>Savannah</h3>
                </div>

                <div class="location">
                    <span>Date</span>
                    <h3>Wed,7Nov</h3>
                </div>

                <div class="location">
                    <span>Price Range</span>
                    <h3>$200-$900</h3>
                </div>

                <div class="btn">
                    <h2>Search</h2>
                </div>




            </div> -->

            <div class="search-box">
                <div class="field-1">
                    <label for="">Located</label><br>
                    <select name="India" id="">
                        <option value="">London</option>
                        <option value="">England</option>
                        <option value="">France</option>
    
                    </select>
    
                </div>
                <div class="line"></div>
    
                <div class="field-2">
                    <label for="">Date</label><br>
                    <select name="India" id="">
                        <option value="">7 may</option>
                        <option value="">8 may</option>
                        <option value="">9 may</option>
    
                    </select>
    
                </div>
                <div class="line"></div>
    
    
                <div class="field-3">
                    <label for="">Price</label> <br>
                    <select name="India" id="">
                        <option value="">$200</option>
                        <option value="">$300</option>
                        <option value="">$500</option>
    
                    </select>
    
                </div>
                <button>login</button>
    
            </div>



    </header>



    <nav>
        <div class="logo-1">Popular Places</div>
        <ul class="nav_links1">
            <li class="link1"><a href="#">Beach</a></li>
            <li class="link1"><a href="#">Mountains</a></li>
            <li class="link1"><a href="#">Waterfall</a></li>
            <li class="link1"><a href="#">Iceberg</a></li>
            <li class="link1"><a href="#">View All</a></li>


        </ul>
    </nav>

    <section class="section1_container special_container " id="special">
        <div class="special_grid">
            <div class="special_card">
                <img src="./pexels-asad-photo-maldives-457882 (1).jpg" alt="">
    
    
                <!-- </div> -->
                <h4>Virgin Gorda</h4>
                <p><i class="fa-solid fa-location-dot"></i> USA</p>
    
                <div class="special-ratings">
                    <span><i class="fa-solid fa-star"></i>4.9</span>
    
    
                </div>
    
    
    
            </div>
    
    
    
            <div class="special_card">
                <img src="./pexels-sebastian-arie-voortman-189349.jpg" alt="">
                <h4>Horseshoe Bay</h4>
                <p><i class="fa-solid fa-location-dot"></i> London</p>
    
                <div class="special-ratings">
                    <span><i class="fa-solid fa-star"></i>4.9</span>
    
    
    
                </div>
    
    
    
            </div>
    
    
            <div class="special_card">
                <img src="./pexels-clem-onojeghuo-127673.jpg" alt="">
                <h4>Siasconset Beach</h4>
                <p><i class="fa-solid fa-location-dot"></i> England</p>
    
    
                <div class="special-ratings">
                    <span><i class="fa-solid fa-star"></i>4.9</span>
    
    
    
                </div>
    
    
    
            </div>
    
    
        </div>

           

        





            

        

    </section>

    <div class="container">

        <div class="left">

            <img src="boy.jpeg" alt="">

        </div>
        <div class="right">

            <h2>Explore All The Corners Of <br> The World With Us</h2>
            <p>Travel is fatal to prejudice,and narrow mindedness, <br> and many of our people need it sorely on these
               <br> accounts.and many of our people need it sorely.</p>

            <div class="icons">
                <div class="first">
                    <div class="part">
                        <i class="fa-solid fa-plane"></i>
                        <p>flight</p>
                    </div>
                    <div class="part">
                        <i class="fa-solid fa-utensils"></i>
                        <p>food</p>
                    </div>
                </div>
                <div class="second">
                    <div class="part">
                        <i class="fa-solid fa-hotel"></i>
                        <p>hotel</p>
                    </div>
                    <div class="part">
                        <i class="fa-solid fa-wifi"></i>
                        <p>wifi</p>
                    </div>
                </div>


            </div>


        </div>

    </div>
</body>

</html>